# TAKPacket-SDK

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Package.swift  README.md  TESTING_PUNCHLIST.md  WIRE_FORMAT.md  build.sh  jitpack.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-maven.yml  release.yml
csharp/: Meshtastic.TAK.sln
csharp/Resources/: dict_aircraft.zstd
csharp/src/Meshtastic.TAK/: Atak.cs  AtakPalette.cs  CotTypeMapper.cs  CotXmlBuilder.cs  CotXmlParser.cs  DictionaryProvider.cs  Meshtastic.TAK.csproj  TakCompressor.cs
kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/api/: takpacket-sdk.api
kotlin/gradle/: libs.versions.toml
kotlin/src/commonMain/kotlin/org/meshtastic/tak/: AtakPalette.kt  CotTypeMapper.kt  CotXmlBuilder.kt  CotXmlDataClasses.kt  CotXmlParser.kt  DictionaryLoader.kt  DictionaryProvider.kt  Logger.kt  TakCompressor.kt  TakPacketV2Data.kt  TakPacketV2Serializer.kt  ZstdCodec.kt
kotlin/src/commonTest/kotlin/org/meshtastic/tak/: AtakPaletteTest.kt  CotTypeMapperTest.kt  CotXmlBuilderTest.kt  CotXmlParserTest.kt  InlinedFixtures.kt  LoggerTest.kt  MalformedInputCommonTest.kt  TakPacketV2SerializerTest.kt  TestFixtures.kt
kotlin/src/iosMain/kotlin/org/meshtastic/tak/: DictionaryLoaderIos.kt  EmbeddedDictionaries.kt  ZstdCodecIos.kt
kotlin/src/jvmMain/kotlin/org/meshtastic/tak/: AtakPalette.kt  CotTypeMapper.kt  CotXmlBuilder.kt  CotXmlParser.kt  DictionaryLoaderJvm.kt  DictionaryProvider.kt  TakCompressor.kt  TakPacketV2Data.kt  TakPacketV2Serializer.kt  ZstdCodecJvm.kt
kotlin/src/jvmMain/resources/: dict_aircraft.zstd  dict_non_aircraft.zstd
kotlin/src/jvmTest/kotlin/org/meshtastic/tak/: CompatibilityTest.kt  CompressionTest.kt  CotTypeMapperTest.kt  DictionaryTrainingTest.kt  MalformedInputTest.kt  RoundTripTest.kt  SmartCompressTest.kt
kotlin/src/main/kotlin/org/meshtastic/tak/: CotTypeMapper.kt  CotXmlBuilder.kt  CotXmlParser.kt  TakCompressor.kt  TakPacketV2Serializer.kt
kotlin/src/main/resources/: dict_non_aircraft.zstd
kotlin/src/nativeInterop/cinterop/: zstd.def
kotlin/src/test/kotlin/org/meshtastic/tak/: CompatibilityTest.kt  CompressionTest.kt  CotTypeMapperTest.kt  DictionaryTrainingTest.kt  MalformedInputTest.kt  RoundTripTest.kt  TestFixtures.kt
python/: pyproject.toml
python/tests/: conftest.py  test_compatibility.py  test_compression.py  test_cot_type_mapper.py  test_malformed_input.py  test_round_trip.py
swift/: Package.swift
testdata/: compression-report.md  generate_malformed.py
testdata/cot_xml/: aircraft_adsb.xml  alert_tic.xml  casevac.xml  casevac_medline.xml  drawing_circle.xml  drawing_circle_large.xml  drawing_ellipse.xml  drawing_freeform.xml  drawing_polygon.xml  drawing_rectangle.xml  drawing_rectangle_itak.xml  drawing_telestration.xml  geochat_simple.xml  marker_2525.xml  marker_goto.xml  marker_goto_itak.xml  marker_icon_set.xml  marker_spot.xml  marker_tank.xml  pli_basic.xml  pli_webtak.xml  pli_with_sensor.xml  ranging_bullseye.xml  ranging_circle.xml  ranging_line.xml  route_3wp.xml  route_itak_3wp.xml  waypoint.xml
testdata/malformed/: xml_doctype.xml  xml_entity_expansion.xml
testdata/protobuf/: aircraft_adsb.pb  aircraft_hostile.pb  alert_tic.pb  casevac.pb  casevac_medline.pb  chat_receipt_delivered.pb  chat_receipt_read.pb  delete_event.pb  drawing_circle.pb  drawing_circle_large.pb  drawing_ellipse.pb  drawing_freeform.pb  drawing_polygon.pb  drawing_rectangle.pb  drawing_rectangle_itak.pb  drawing_telestration.pb  emergency_911.pb  emergency_cancel.pb  geochat_broadcast.pb  geochat_dm.pb  geochat_simple.pb  marker_2525.pb  marker_goto.pb  marker_goto_itak.pb  marker_icon_set.pb  marker_spot.pb  marker_tank.pb  pli_basic.pb  pli_full.pb  pli_itak.pb  pli_stationary.pb  pli_takaware.pb  pli_webtak.pb  pli_with_sensor.pb  ranging_bullseye.pb  ranging_circle.pb  ranging_line.pb  route_3wp.pb  route_itak_3wp.pb  task_engage.pb  (+1 more)
testdata/training_corpus/: aircraft_0.pb  aircraft_1.pb  aircraft_10.pb  aircraft_11.pb  aircraft_12.pb  aircraft_13.pb  aircraft_14.pb  aircraft_15.pb  aircraft_16.pb  aircraft_17.pb  aircraft_18.pb  aircraft_19.pb  aircraft_2.pb  aircraft_20.pb  aircraft_21.pb  aircraft_22.pb  aircraft_23.pb  aircraft_24.pb  aircraft_25.pb  aircraft_26.pb  aircraft_27.pb  aircraft_28.pb  aircraft_29.pb  aircraft_3.pb  aircraft_30.pb  aircraft_31.pb  aircraft_32.pb  aircraft_33.pb  aircraft_34.pb  (+671 more)
typescript/: package-lock.json  package.json  tsconfig.json
(+50 files in other folders)
